<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>瓜分新罗黄金大奖</title>
	<style>
		/* common */
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			text-align: center;
			background: #fad35d;
		}

		/* pc */
		@media screen and (min-width:767px){
			
		}

		/* mobile */
		@media screen and (max-width:767px){ 
		    .qr {
		    	width: 100%;
		    }
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97389142-8"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-97389142-8');
	</script>
</head>
<body>
	<img class="qr" src="trans_sina.png" alt="">
</body>
</html>