<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,user-scalable=no, minimal-ui">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>瓜分新罗黄金大奖</title>
    <script src="assets/js/wx-redirect.js?v=41"></script>
    <script src="assets/js/app/vendor/ui/amfe-flexible.js"></script>
    <link type="text/css" rel="stylesheet/less" href="assets/css/style.less?v=f65rte42" />
    <script>
        var less = less || {};
        less.env = 'development';
    </script>
    <script src="assets/js/app/vendor/base/less.js"></script>
    <script src="assets/js/app/vendor/zepto/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <!-- cookies -->
    <script src="assets/js/app/vendor/jquery.cookie.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-97389142-7');
    </script>
</head>

<body>
    <div id="main">
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97389142-7"></script>
    <script data-main="assets/js/app/config/config" src="assets/js/app/vendor/base/require.js"></script>
</body>
</html>