<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>瓜分新罗黄金大奖</title>

    <script src="assets/js/wx-redirect.js?v=42"></script>
    <script src="assets/js/app/vendor/ui/amfe-flexible.js"></script>
    <script src="assets/js/app/vendor/zepto/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <!-- cookies -->
    <script src="assets/js/app/vendor/jquery.cookie.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css?_v=dfui37fu" />
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-97389142-7');
    </script>
</head>
<body>
    <div id="main">
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97389142-7"></script>
    <script src="assets/js/app.js?_v=wufhue736t3"></script>
</body>
</html>